# ToolModule

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/tool/: MainActivity.java
app/src/main/res/values/: strings.xml
toollibrary/: build.gradle
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/java/com/libjpeg/: NativeUtil.java
toollibrary/src/main/jni/: README.md
