buildscript {
    //注意:加上这句,Config中关于Gradle的统一设置才能生效
    apply from: "config.gradle"
    repositories {
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // GitHub
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
